<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <script src="https://unpkg.com/regenerator-runtime@0.13.1/runtime.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Ces2015%2CJSON%2CPromise%2Cfetch"></script>
    <!-- <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2Ces2015%2Ces6%2Ces5%2CArray.prototype.find%2CArray.prototype.includes%2CArray.prototype.map%2Cfetch"></script> -->
    <title>mad4nik</title>
  </head>
  <body style="margin: 0; padding: 0;">
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
