<html>

<head>
  <title>mad4nik</title>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <style>
    body {
      font-family: Arial, sans-serif
    }
  </style>
</head>

<body style="font-family: Arial, sans-serif">
  <table class="content" border="0" cellpadding="0" cellspacing="0">
    <!-- <tr style="display: none; font-size: 0; opacity: 0; height: 0">
      <td>
        <p>Shit just got real! You have been summoned to the intimate BYOB wedding celebration of Madan & Nikki!</p>
      </td>
    </tr> -->
    <tr>
      <td>
        Hi there!
        <br><br>
        Thank you for your RSVP for our wedding reception.<br>
        We look forward to seeing you there :)
        <br><br>
        For any changes to your RSVP or any questions, you may contact Nikki at <a href="tel:+60102320850">+6010-2320850</a>.
        <br><br>
        FAQ page [Reception] : <a href="http://157.230.38.2/faq.html">http://157.230.38.2/faq.html</a>
        <br><br>
        <hr>
        <br>
        BTW... You are also most welcome to join us for our <b><u>church ceremony</u></b>.<br>
        <b>Please find the details below, no RSVP required :</b>
        <br><br>
        Date : 21st September 2019<br>
        Time : 10am<br>
        Venue : Church of Saint Francis Xavier, Petaling Jaya<br>
        <i>[The one along Jalan Gasing, opposite the KWSP building]</i><br>
        Dresscode : Smart casual, decent [It's a church! 😂]
        <br><br>
        <img src="http://157.230.38.2/dist/jump.gif" width="100%"/>
        <br><br>
        See you then!
        <br><br>
        Nikki & Madan ❤️
      </td>
    </tr>
  </table>
</body>

</html>
